cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funtracer
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/dgulczynski/funtracer#readme>
homepage:       https://github.com/dgulczynski/funtracer#readme
bug-reports:    https://github.com/dgulczynski/funtracer/issues
author:         Dominik Gulczyński
maintainer:     dominik.gulczynski@gmail.com
copyright:      2022 Dominik Gulczyński
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dgulczynski/funtracer

library
  exposed-modules:
      Geometry
      Scene
      Tracer
      Utils
  other-modules:
      Paths_funtracer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gloss
    , linear
  default-language: Haskell2010

executable funtracer-exe
  main-is: Main.hs
  other-modules:
      Paths_funtracer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , funtracer
    , gloss
    , linear
  default-language: Haskell2010

test-suite funtracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funtracer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , funtracer
    , gloss
    , linear
  default-language: Haskell2010
